<a href="https://colab.research.google.com/github/ChoiJMS2/Colab_Study/blob/main/4%EC%9B%94%20%EA%B3%B5%EB%B6%80/20230413.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 시작하기

## 사용자 정의 함수
- docstring

In [ ]:
def hello():
  """이 함수는 'Hello World!'를 출력한다!"""
  print("Hello World")

In [ ]:
hello()

Hello World

In [ ]:
help(hello)

Help on function hello in module __main__:

hello()
    이 함수는 'Hello World!'를 출력한다!

In [ ]:
def hello(name):
  print("안녕!",name)

In [ ]:
hello("Choi")

안녕! Choi

In [ ]:
hello(123)

안녕! 123

In [ ]:
def hello(name:str) -> None:
  if not isinstance(name, str):
    raise TypeError("Name Must be a string!")
  print(f"안녕!,{name}")

In [ ]:
hello("Choi")

안녕!,Choi

In [ ]:
hello(123)

TypeError: ignored

In [ ]:
def add(a, b, c):
  return a+b+c

print(add(1,2,3))

6

In [ ]:
def add(*args):
  print(args, type(args))

add(1,2,3,4,5)

(1, 2, 3, 4, 5) <class 'tuple'>

In [ ]:
def add(*args):
  addition = 0
  for number in args:
    addition += number
  return addition

print(add(1,2))
print(add(1,2,3))
print(add(1,2,4,5))

3
6
12

In [ ]:
# 머신러닝 클래스, 하이퍼파라미터 튜닝 시, 입력값이 딕셔너리를 기본값으로 받음
def temp(**kwargs): #딕셔너리 형태
  for key, value in kwargs.items():
    print(key, value)

temp(name="Choi", age=36, city="Suwon")

name Choi
age 36
city Suwon


## 라이브러리 불러오기
- 공식 홈페이지 : https://pandas.pydata.org/

In [11]:
import pandas as pd
print(pd.__version__)

1.5.3

## 구글 드라이브 연동

In [8]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [9]:
DATA_PATH='/content/drive/MyDrive/2023_Yonsei_IT/data/'
print(DATA_PATH)

/content/drive/MyDrive/2023_Yonsei_IT/data/

In [12]:
city = pd.read_csv(DATA_PATH + 'boston.csv')
sales = pd.read_csv(DATA_PATH + 'raw_sales.csv')
juice = pd.read_csv(DATA_PATH + 'Lemonade2016.csv')
juice. head(5)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

In [ ]:
juice.tail(5)

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

In [ ]:
type(juice)

pandas.core.frame.DataFrame

In [13]:
juice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

## 데이터 전처리

###컬럼(행) 추가

In [14]:
juice['Sold'] = juice['Lemon'] + juice['Orange']
juice['DaySales'] = juice['Price'] * juice['Sold']

In [15]:
juice.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,DaySales
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

### 컬럼삭제
- Sold, DaySales 삭제

In [49]:
df = juice.copy()
# df - df.drop('Sold', axis = 1)
# df = df.drop('DaySales', axis = 1)
cols = ['Sold','DaySales', 'Location']
df = df.drop(cols, axis = 1)
df.head()

       Date  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     97      67           70      90.0   0.25
1  7/2/2016     98      67           72      90.0   0.25
2  7/3/2016    110      77           71     104.0   0.25
3  7/4/2016    134      99           76      98.0   0.25
4  7/5/2016    159     118           78     135.0   0.25

In [52]:
# 행 지우기
df = df.drop([0, 2, 4], axis = 0)
df.head()

       Date  Lemon  Orange  Temperature  Leaflets  Price
1  7/2/2016     98      67           72      90.0   0.25
3  7/4/2016    134      99           76      98.0   0.25
5  7/6/2016    103      69           82      90.0   0.25
6  7/6/2016    103      69           82      90.0   0.25
7  7/7/2016    143     101           81     135.0   0.25

### 행 추출

In [16]:
juice.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,DaySales
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

In [19]:
# Location에서 Beach만 추출
result = juice[juice['Location'] == 'Beach']
result.head(1)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,DaySales
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25

In [33]:
result = juice[juice['DaySales'] >= 100]
result

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,DaySales
18,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50
19,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50
23,7/23/2016,Park,120,82,81,117.0,0.50,202,101.00
24,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50
25,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50
26,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75

### iloc & loc 행/열 동시추출
- loc만 우선 잘 기억하자!

In [34]:
juice.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,DaySales
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

In [37]:
# iloc[행, 열], 인덱스, 조건식을 쓸 수 없음
juice.iloc[0:3, 0:2]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

In [41]:
# loc[행, 열], 라벨
juice.loc[0:2, ['Date', 'Location']]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

In [51]:
juice.loc[juice['Temperature'] == 82, ['Date', 'Location', 'Temperature']]

         Date Location  Temperature
5    7/6/2016    Beach           82
6    7/6/2016    Beach           82
8         NaN    Beach           82
10  7/10/2016    Beach           82
24  7/24/2016     Park           82
28  7/28/2016     Park           82
30  7/30/2016    Beach           82
31  7/31/2016    Beach           82

####다중조건식
- data.loc[ 행, 열 ]
- data.loc[ () & () | () , 열 ]

In [52]:
juice.loc[(juice['Temperature'] == 82) &
          (juice['Location'] == 'Park') &
          (juice['Date'] == "7/24/2016"), ['Date', 'Location', 'Temperature']]

         Date Location  Temperature
24  7/24/2016     Park           82

In [54]:
juice.loc[(juice['Temperature'] == 82) &
          (juice['Location'] == 'Park') &
          (juice['Date'] == "7/24/2016"), :]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,DaySales
24,7/24/2016,Park,121,82,82,117.0,0.5,203,101.5

## boston 데이터
-데이터 불러오기

In [56]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [58]:
import pandas as pd
print('pandas version:', pd.__version__)

pandas version: 1.5.3

In [62]:
# boston.csv 파일 불러오기
from pandas.core.indexes.datetimes import date
DATA_PATH = '/content/drive/MyDrive/2023_Yonsei_IT/data/'
df_boston = pd.read_csv(DATA_PATH+"boston.csv")
df_boston.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [63]:
df_boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB

In [71]:
# CRIM, ZN, INDUS 칼럼 추출
cols = ['CRIM', 'ZN', 'INDUS']
result1 = df_boston.loc[:,cols]
result2 = df_boston[cols]
result2

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [75]:
# 행 추출, ZN = 18.0인 값만 조회하여 CRIM, ZN, INDUS 칼럼 추출
cols = ['CRIM', 'ZN', 'INDUS']
result3 = df_boston.loc[(df_boston["ZN"] == 18.0), cols]
result3

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31

In [80]:
## 다중조건식
# result = 데이터.loc[행, 열]
# result = 데이터.loc[ () & () | () , 열 ]
cols = ['CRIM', 'ZN', 'INDUS']

# CRIM이 1보다 작고, target이 24이상인 값만 조회
df_boston.loc[(df_boston['CRIM'] < 1) & (df_boston['target'] >= 24), cols]

# CRIM이 1보다 작거나, target이 24이상인 값만 조회
df_boston.loc[(df_boston['CRIM'] < 1) | (df_boston['target'] >= 24), cols]

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[351 rows x 3 columns]

In [90]:
# rename 컬럼의 이름값 변경 --> 딕셔너리
# ZN --> landZone
result = df_boston.rename(columns={'ZN' : 'landZone'})

tempDict={
    'ZN' : 'landZone',
    'CRIM' : 'A',
    'CHAS' : 'B',
    'TAX' : 'C'
}
result = df_boston.rename(columns = tempDict)
result.head(1)

,A,landZone,INDUS,B,NOX,RM,AGE,DIS,RAD,C,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

In [91]:
# value_counts()
df_boston['RAD'].value_counts()

24.0    132
5.0     115
4.0     110
3.0      38
6.0      26
2.0      24
8.0      24
1.0      20
7.0      17
Name: RAD, dtype: int64

In [94]:
import numpy as np
result = np.round(df_boston['RAD'].value_counts(normalize=True),2)
result

24.0    0.26
5.0     0.23
4.0     0.22
3.0     0.08
6.0     0.05
2.0     0.05
8.0     0.05
1.0     0.04
7.0     0.03
Name: RAD, dtype: float64

## 시계열 데이터 다루기
-Timestamp : https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html

In [97]:
date_string = "2023-04-13"
datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

2023-04-13 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

- DatetimeIndex : https://pandas.pydata.org/docs/reference/api/pandas.DatetimeIndex.html

In [99]:
date_list = ['2023-04-12', '2023-04-13']
datetime_obj_list = pd.to_datetime(date_list)
print(datetime_obj_list)
print(type(datetime_obj_list))

DatetimeIndex(['2023-04-12', '2023-04-13'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

### 데이터 불러오기
-raw_sales.csv 파일 불러오기

In [100]:
from google.colab import drive
drive.mount('/content/drive')
DATA_PATH = '/content/drive/MyDrive/2023_Yonsei_IT/data/'
sales = pd.read_csv(DATA_PATH+"raw_sales.csv")
sales.head(5)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4
1  2007-02-27 00:00:00      2906  290000        house         3
2  2007-03-07 00:00:00      2905  328000        house         3
3  2007-03-09 00:00:00      2905  380000        house         4
4  2007-03-21 00:00:00      2906  310000        house         3

In [101]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [102]:
sales['date'] = pd.to_datetime(sales['datesold'])
sales.head(1)

              datesold  postcode   price propertyType  bedrooms       date
0  2007-02-07 00:00:00      2607  525000        house         4 2007-02-07

In [105]:
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales['year'] = sales['datesold'].dt.year
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
sales.head(1)

,datesold,postcode,price,propertyType,bedrooms,date,dateold,year,month,day
0,2007-02-07,2607,525000,house,4,2007-02-07,2007-02-07,2007,2,7

In [106]:
sales['datesold'].max() - sales['datesold'].min()

Timedelta('4553 days 00:00:00')

### shift()

In [109]:
temp_df = sales[['datesold', 'price']].copy()
temp_df['shifted_v1'] = temp_df['price'].shift(1, fill_value=0).astype(int)
temp_df['shifted_v2'] = temp_df['price'].shift(2, fill_value=0).astype(int)

temp_df['차이값'] = temp_df['price'] - temp_df['shifted_v1']
temp_df.head()

    datesold   price  shifted_v1  shifted_v2     차이값
0 2007-02-07  525000           0           0  525000
1 2007-02-27  290000      525000           0 -235000
2 2007-03-07  328000      290000      525000   38000
3 2007-03-09  380000      328000      290000   52000
4 2007-03-21  310000      380000      328000  -70000

In [111]:
# 0000년 00월 00일
temp_df['한글날짜'] = temp_df['datesold'].dt.strftime('%Y년 %m월 %d일')
temp_df.head()

    datesold   price  shifted_v1  shifted_v2     차이값           한글날짜
0 2007-02-07  525000           0           0  525000  2007년 02월 07일
1 2007-02-27  290000      525000           0 -235000  2007년 02월 27일
2 2007-03-07  328000      290000      525000   38000  2007년 03월 07일
3 2007-03-09  380000      328000      290000   52000  2007년 03월 09일
4 2007-03-21  310000      380000      328000  -70000  2007년 03월 21일

In [112]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datesold    29580 non-null  datetime64[ns]
 1   price       29580 non-null  int64
 2   shifted_v1  29580 non-null  int64
 3   shifted_v2  29580 non-null  int64
 4   차이값         29580 non-null  int64
 5   한글날짜        29580 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.4+ MB